
接口地址：http://qd.bokanedu.com/tgr/api/index.aspx
请求方式：get
参数：
day   值为 82 
type  值为 tabs
返回数据：
{ "a1": [ { "title": "朝鲜导弹落入日本防空识别区 韩紧急讨论应对措施", "url": "11" }, 
{ "title": "巴铁或被拆除 老板请投资人看“二人转”", "url": "12" }, 
{ "title": "意强震致城镇夷为平地 预测称或致逾百人死亡", "url": "13" }, 
{ "title": "中国红通犯洗钱案在新西兰和解 被罚2亿人民币", "url": "14" },
{ "title": "上千名球迷首都机场迎接女排 郎平乘专车离开", "url": "15" } ], "a2": ......}



接口地址：http://qd.bokanedu.com/tgr/api/index.aspx
请求方式：get
参数：
day   值为 82 
type  值为 search
返回数据：
[ { "url": "11", "title": "兰州一步行街塌陷夫妻俩落坑 女方已怀孕7个月", "date": "2016-08-25 02:41 来源：北京晨报", "image": "images/1.jpg" }, ......]


