<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script type="text/javascript" src="angular-1.5.8.min.js"></script>
<style>
	*{margin:0; padding:0; list-style:none;}
	.box{
		width: 400px;
		margin: 50px auto 0;
	}
	.head{
		overflow: hidden;
	}
	.head span{
		float: left;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
		background: #e3e3e3;
	}
	.list li{
		overflow: hidden;
	}
	.list li span{
		float: left;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
		background: #e3e3e3;
	}
	.list li.odd{
		color: red;
	}
	.list li.even{
		color: blue;
	}
</style>
</head>
<body ng-app="myApp">

<div class="box" ng-controller="myctrl">
	<div class="head">
		<span>编号</span>
		<span>姓名</span>
		<span>性别</span>
		<span>年龄</span>
	</div>
	<ul class="list">
		<li ng-repeat="x in data | myfilter:0" ng-class-odd="'odd'" ng-class-even="'even'">
			<span>{{$index+1}}</span>
			<span>{{x.name}}</span>
			<span>{{x.sex}}</span>
			<span>{{x.age}}</span>
		</li>
		<!-- <li class="odd">
			<span>1</span>
			<span>张三</span>
			<span>男</span>
			<span>24</span>
		</li>
		<li class="even">
			<span>2</span>
			<span>李四</span>
			<span>女</span>
			<span>28</span>
		</li>
		<li class="odd">
			<span>3</span>
			<span>王五</span>
			<span>女</span>
			<span>20</span>
		</li> -->
	</ul>
</div>
	
<script>
var app=angular.module('myApp',[]);
app.controller('myctrl',['$scope',function (scope){
	scope.data=[
		{'name':'刘一','sex':'男','age':21},
		{'name':'杨二','sex':'女','age':20},
		{'name':'张三','sex':'女','age':15},
		{'name':'李四','sex':'男','age':23},
		{'name':'王五','sex':'女','age':22},
		{'name':'马六','sex':'男','age':25},
		{'name':'全七','sex':'女','age':26},
		{'name':'艾八','sex':'男','age':30},
		{'name':'赵九','sex':'女','age':31},
		{'name':'顾十','sex':'女','age':19},
		{'name':'萧11','sex':'女','age':22}
	];
}]);
app.filter('myfilter',function (){
	//arr为调用过滤器时自动注入的数据data，
	//sex为调用过滤器时传过来的参数0(myfilter:0)
	return function (arr,sex){
		var _arr=[];
		var _sex=sex?'男':'女';
		for (var i = 0; i < arr.length; i++) {
			if (arr[i].sex==_sex&&arr[i].age>18&&arr[i].age<30) {
				_arr.push(arr[i]);
			};
		};
		return _arr;
	}
});
</script>
</body>
</html>